<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-Fb-TmW">
                                <rect key="frame" x="99.666666666666671" y="147" width="190.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w17-wU-Mhg">
                                <rect key="frame" x="165.66666666666666" y="268" width="58.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="決定"/>
                                <connections>
                                    <segue destination="RhC-AV-PfL" kind="show" id="owe-cY-hqA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-1S-Wka">
                                <rect key="frame" x="147" y="200" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="a:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MO2-wi-ENx"/>
                                    <action selector="label:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hQR-gZ-rIb"/>
                                    <action selector="q:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vyu-2t-gA1"/>
                                    <segue destination="RhC-AV-PfL" kind="show" id="HEm-iE-6un"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w17-wU-Mhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45C-rf-bs7"/>
                            <constraint firstItem="Eis-Fb-TmW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="95n-BZ-dD2"/>
                            <constraint firstItem="Eis-Fb-TmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCb-oV-hcB"/>
                            <constraint firstItem="w17-wU-Mhg" firstAttribute="top" secondItem="Eis-Fb-TmW" secondAttribute="bottom" constant="100" id="egz-RW-Tmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a" destination="Cjp-1S-Wka" id="fXL-tT-FTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="K75-TR-eOG">
            <objects>
                <viewController id="RhC-AV-PfL" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytU-am-zKc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-6l-Bhe">
                                <rect key="frame" x="174" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-1P-WKK">
                                <rect key="frame" x="165.66666666666666" y="268" width="58.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="G6w-qk-7M5" kind="unwind" unwindAction="unwind:" id="dcD-MW-OXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIV-Ir-Y3W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHn-1P-WKK" firstAttribute="top" secondItem="nFa-6l-Bhe" secondAttribute="bottom" constant="100" id="39y-44-dlY"/>
                            <constraint firstItem="HHn-1P-WKK" firstAttribute="centerX" secondItem="ytU-am-zKc" secondAttribute="centerX" id="ACU-Xy-hlM"/>
                            <constraint firstItem="nFa-6l-Bhe" firstAttribute="top" secondItem="JIV-Ir-Y3W" secondAttribute="top" constant="100" id="bJG-9j-50I"/>
                            <constraint firstItem="nFa-6l-Bhe" firstAttribute="centerX" secondItem="ytU-am-zKc" secondAttribute="centerX" id="jxj-M0-f7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rzt-wR-jcQ"/>
                    <connections>
                        <outlet property="label" destination="nFa-6l-Bhe" id="sqg-XE-xcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKH-ZL-iLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G6w-qk-7M5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.84615384615381" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="owe-cY-hqA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
